<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    	<Compile Include="EnumData.cs" 	/>
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resource.Designer.cs">
          <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />  
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
    <Reference Include="UFSoft.UBF.Sys.Resources.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Resources.Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
 
    <Reference Include="UFSoft.UBF.Service, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 

    <Reference Include="UFIDA.U9.CS.Base.BaseBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\CS\\UFIDA.U9.CS.Base.BaseBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CS.Base.BaseBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.SM.SDIndustryChainSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.SM.SDIndustryChainSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.SM.SDIndustryChainSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.SCMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.SCMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.SCMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CA.CABP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CA.CABP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CA.CABP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MO.MOBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MO.MOBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MO.MOBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MO.MOBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Complete.CompleteBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Complete.CompleteBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MFG.MSBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.MFG.MSBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MFG.MSBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MFG.MSBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.MFG.MSBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MFG.MSBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.CBO.PubSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.CBO.PubSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.CBO.PubSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.TransferOutISV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.TransferOutISV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.TransferOutISV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.TransferInISV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.TransferInISV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.TransferInISV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.InvDoc.InvDocBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.InvDoc.InvDocBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.InvDoc.InvDocBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.InvDoc.InvDocBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.MiscRcvISV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.MiscRcvISV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.MiscRcvISV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.MiscShipISV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.MiscShipISV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.MiscShipISV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\U9Api.CustSV.Deploy.XML</DocumentationFile>
  </PropertyGroup>
   <PropertyGroup Condition="">
     <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
     <PostBuildEvent>
	Md $(ProjectDir)\.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
	Copy $(TargetDir)\U9Api.CustSV.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\U9Api.CustSV.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\U9Api.CustSV.Deploy.xml $(ProjectDir)\.\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
    </PostBuildEvent>
   </PropertyGroup>
   </Project>